# $Id: Makefile.am,v 1.6 2010/07/11 06:48:32 ak Exp $
# Copyright (C) 2009,2010 Cubicroot Co. Ltd.
# This is the auto-Makefile for BounceHammer/template/standard/stylesheet,
# is processed by automake to create Makefile.in.

pkgdatadir = @datarootdir@/template/standard/stylesheet
pkgdata_DATA = bouncehammer.css \
	aggregate.css \
	country.css \
	dashboard.css \
	mastertable.css \
	messagetoken.css \
	nationalflag.css \
	pagination.css \
	profile.css \
	reason.css \
	record.css \
	search.css \
	summary.css \
	testparse.css

