		BOUNCEHAMMER/RELEASE_NOTES.JA (utf-8/LF)
-----------------------------------------------------------------------
 $Id: RELEASE_NOTES.JA,v 1.25 2010/04/21 07:15:49 ak Exp $
-----------------------------------------------------------------------
 オープンソースのバウンスメール解析システム``BounceHammer''のリリース
 ノートです。BounceHammerのエンジンバージョン/設定ファイルのバージョン
 リリースした日付、その下に変更点を書いています。BounceHammerのサイト
 http://bouncehammer.jp/ で更に多くの情報が得られます。
-----------------------------------------------------------------------
 Copyright (C) 2009,2010 Cubicroot Co. Ltd. ALL RIGHTS RESERVED.
-----------------------------------------------------------------------

-----------------------------------------------------------------------
2.3.0/2.0.0	2010/XX/YY

  修正されたバグ:
    * (patch:001) mailboxparser (Kanadzuchi::Mail::Bounced)が最後に見付
      けたメールアドレスを発信者アドレス(Addresser)の値にセットする問題
      を修正しました。

-----------------------------------------------------------------------
2.2.0/2.0.0	2010/04/16

  新機能:
    * BounceHammerがApache2.2上のmod_perl2で動作するようになりました。
    * qmailのバウンスメール(QSBMF)も解析できるようになりました。
    * WebUIでJSONフォーマットでのダウンロードが可能になりました。
    * bin/mailboxparser コマンドの新しいオプション: --skip-temperrorと
      --backup
    * bin/logger コマンドの新しいオプション: --merge と --backup
    * bin/logger から次のオプションが削除されました:  -f,(--file), -d,
      (--directory), --strict.

  細かな改善点:
    * mailboxparserの解析精度が向上しました。
    * HTMLテンプレートとスタイルシートの改善。
    * 新しいmakeターゲット:check-implement, apply-patch, reverse-patch
    * WebUIのDispatch設定(CGI)はDispatch.pmに移動しました。
    * configureスクリプトは"patch"プログラムを必要とし、また、ファイル
      ハンドルに対する-T,-B演算子の実装をチェックします。
    * ./diffディレクトリにあるパッチはmakeコマンド実行時に自動的に適用
      されます。
    * WebUIでマスターテーブルの内容をページ分割して表示します。

  修正されたバグ:
    * WebUI のページフッタ内リンクテキストの色が薄すぎる点を修正しまし
      た: share/template/standard/stylesheet/bouncehammer.cf
    * WebUIのURLテキストをクリックしても選択されない問題を修正。
    * (patch:001) datadumperとWebUI検索フォームで、addresserによる並べ
      替え指定時に結果が得られない問題を修正。
    * (patch:002) Makefileが不完全であった問題を修正しました。
    * (patch:003) share/script/{SQLite,MySQL,PostgreSQL}.sql内において
      t_bouncelogs.recipientから一意制約を削除しました。
    * bin/mailboxparser がファイル名にカンマを含むファイルを読出せない
      問題を修正しました。

  新しいファイル:
    * etc/httpd.conf-example
    * lib/Kanadzuchi/API/Dispatch.pm
    * lib/Kanadzuchi/Mail/qmail.pm
    * lib/Kanadzuchi/Mbox/Bounced/Yahoo.pm
    * lib/Kanadzuchi/RFC1893.pm
    * lib/Kanadzuchi/UI/Web/Dispatch.pm
    * libexec/mp-startup.pl
    * share/script/more-example-senderdomains.sql
    * share/template/standard/stylesheet/reason.css
    * share/template/standard/stylesheet/search.css
    * share/template/standard/stylesheet/testparse.css
    * t/018_rfc1893.t
    * Implement.PL


-----------------------------------------------------------------------
2.1.0/2.0.0	2010/03/19

  新機能:
    * bin/mailboxparser, bin/datadumper の出力形式にJSONが使用できるよ
      うになりました: オプション -Fj
    * bin/mailboxparser に-2,--two-wayオプションが追加されました。この
      オプションは解析結果をログファイルと標準出力の双方に書出します。
    * bin/*以下の全てのコマンドに --silentオプションが追加されました。
      -vの指定にかかわらず、全てのメッセージが表示されなくなります。

  細かな改善点:
    * etc/*.cfにデータベースにUNIXドメインソケットで接続をする方法をコ
      メントで記述しました。

  修正されたバグ:
    * bin/mailboxparser が出力した解析済みデータがYAML::Syckモジュール
      (Perl)で読出せない件を修正しました。
    * APIが出力したデータが各言語の JSONパーサで読出せない問題を修正し
      ました。
    * share/script/records-example.sqlのデータ内メッセージトークンが間
      違った値になっていたのを修正しました。
    * Makefileのターゲット名が不正であった件を修正しました。
    * src/lib/Kanadzuchi/Mail/Group/Makefileが不完全であった件を修正。

  新しいファイル:
    * RELEASE_NOTES.JA (RELEASE_NOTESの日本語版)
    * examples/request-to-api.(pl|py|php|rb): BounceHammer APIへの接続
      用サンプルスクリプトを追加しました。


-----------------------------------------------------------------------
2.0.0/2.0.0	2010/03/07	BounceHammer 2.0.0 リリースしました。

-----------------------------------------------------------------------
