		BOUNCEHAMMER/RELEASE_NOTES
-----------------------------------------------------------------------
 $Id: RELEASE_NOTES,v 1.45 2010/04/21 07:15:49 ak Exp $
 -Id: RELEASE_NOTES,v 1.12 2009/12/01 10:35:23 ak Exp -
 -Id: RELEASE_NOTES,v 1.34 2009/08/27 05:09:04 ak Exp -
-----------------------------------------------------------------------
 This listing show the release notes of ``BounceHammer'': open-sourced
 Bounce Mail Parser system. The list shows the version of BounceHammer
 engine, the version of BounceHammer's configuration file, the date of
 release, and a summary of the changes in that release.  More informa-
 tion about BounceHammer available at ``http://bouncehammer.jp/'' .
-----------------------------------------------------------------------
 Copyright (C) 2009,2010 Cubicroot Co. Ltd. ALL RIGHTS RESERVED.
-----------------------------------------------------------------------

-----------------------------------------------------------------------
2.3.0/2.0.0	2010/XX/YY

  Fixed bugs:
    * (patch:001) Fixed an issue that mailboxparser (Kanadzuchi::Mail::
      Bounced) set the E-mail address it is found in the end to the val-
      ue of Addresser.

-----------------------------------------------------------------------
2.2.0/2.0.0	2010/04/16

  New functionality:
    * BounceHammer now works on mod_perl2 with Apache 2.2.
    * BounceHammer can also analyze the qmail bounce message(QSBMF).
    * JSON format avaiable as a download format from WebUI.
    * New options of bin/mailboxparser: --skip-temperror, and --backup.
    * New options of bin/logger: --merge, and --backup
    * Remove the following options from bin/logger command:-f,(--file),
      -d,(--directory), and --strict.

  Assorted improvements and code cleanup:
    * Analytical accuracy of mailboxparser improvement.
    * HTML Templates and stylesheets improvement.
    * New make targets: check-implement, apply-patch, and reverse-patch.
    * WebUI Dispatcher settings(CGI) are moved to Dispatch.pm .
    * The configure script requires "patch" program and checks implemen-
      tation of -T,-B operarator on filehandle.
    * The patch in ./diff directory is applied by the make command auto-
      matically.
    * Pagination of mastertable contents in WebUI.

  Fixed bugs:
    * Fixed an issue that hyperlink text color in the WebUI page footer
      is light; share/template/standard/stylesheet/bouncehammer.cf .
    * Fixed an issue that the URL text is not selected  by clicking the
      text(WebUI).
    * (patch:001) Fixed an issue that datadumper and  WebUI search form
      cannnot get the results order by 'addresser'.
    * (patch:002) Fixed an issue that Makefile doesn't work completely.
    * (patch:003) Remove UNIQUE constraint from  t_bouncelogs.recipient
      in share/script/{SQLite,MySQL,PostgreSQL}.sql .
    * Fixed an issue that  bin/mailboxparser can not read  a file which
      contains a comma in its name.

  New files:
    * etc/httpd.conf-example
    * lib/Kanadzuchi/API/Dispatch.pm
    * lib/Kanadzuchi/Mail/qmail.pm
    * lib/Kanadzuchi/Mbox/Bounced/Yahoo.pm
    * lib/Kanadzuchi/RFC1893.pm
    * lib/Kanadzuchi/UI/Web/Dispatch.pm
    * libexec/mp-startup.pl
    * share/script/more-example-senderdomains.sql
    * share/template/standard/stylesheet/reason.css
    * share/template/standard/stylesheet/search.css
    * share/template/standard/stylesheet/testparse.css
    * t/018_rfc1893.t
    * Implement.PL


-----------------------------------------------------------------------
2.1.0/2.0.0	2010/03/19

  New functionality:
    * JSON format is now available at 2 commands: bin/mailboxparser and
      bin/datadumper; use -Fj option to output as JSON.
    * New option of bin/mailboxparser; -2, --two-way output parsed data
      to the log file and STDOUT.
    * New option of bin/* --silent: All messages will not be displayed.

  Assorted improvements and code cleanup:
    * Add description for  how to connect to the  database via UNIX do-
      main socket in etc/bouncehammer.cf

  Fixed bugs:
    * Fixed an issue that  YAML::Syck(Perl) can not load the data which
      created by bin/mailboxparser(Metadata.pm).
    * Fixed an issue that JSON parser of each language can not read the
      data which created by API.
    * Correct two wrong message token values in the file: share/script/
      records-example.sql .
    * Fixed an issue that wrong target name in ./Makefile
    * Fixed an issue that ./src/lib/Kanadzuchi/Mail/Group/Makefile does
      not work completely.

  New files:
    * RELEASE_NOTES.JA (Japanese version of RELEASE_NOTES)
    * examples/request-to-api.(pl|py|php|rb): Sample  scripts  for con-
      necting to the BounceHammer API.



-----------------------------------------------------------------------
2.0.0/2.0.0	2010/03/07	BounceHammer 2.0.0 Release.

-----------------------------------------------------------------------
