		BOUNCEHAMMER/RELEASE_NOTES
-----------------------------------------------------------------------
 $Id: RELEASE_NOTES,v 1.18 2010/03/19 11:06:52 ak Exp $
 -Id: RELEASE_NOTES,v 1.12 2009/12/01 10:35:23 ak Exp -
 -Id: RELEASE_NOTES,v 1.34 2009/08/27 05:09:04 ak Exp -
-----------------------------------------------------------------------
 This listing show the release notes of ``BounceHammer'': open-sourced
 Bounce Mail Parser system. The list shows the version of BounceHammer
 engine, the version of BounceHammer's configuration file, the date of
 release, and a summary of the changes in that release.  More informa-
 tion about BounceHammer available at ``http://bouncehammer.jp/'' .
-----------------------------------------------------------------------
 Copyright (C) 2009,2010 Cubicroot Co. Ltd. ALL RIGHTS RESERVED.
-----------------------------------------------------------------------

-----------------------------------------------------------------------
2.1.0/2.0.0	2010/03/19
	New files:
		* examples/request-to-api.(pl|py|php|rb)

	New functionality:
		* JSON format is now available at bin/mailboxparser and
		  bin/datadumper; use -Fj option to output as JSON.
		* New option of bin/mailboxparser; -2, --two-way output
		  parsed data to the log file and STDOUT.
		* New option of bin/* --silent;  All messages  will not
		  be displayed.

	Assorted improvements and code cleanup:
		* Add description  for how to connect  to the  database
		  via UNIX domain socket in etc/*.cf

	Fixed bugs:
		* Fixed an issue that YAML::Syck(Perl) can not load the
		  data which created by bin/mailboxparser(Metadata.pm).
		* Correct 2 wrong message token values in the file; src
		  /sql/records-example.sql .


-----------------------------------------------------------------------
2.0.0/2.0.0	2010/03/07

	BounceHammer 2.0.0 Release.

-----------------------------------------------------------------------
