		BOUNCEHAMMER/RELEASE_NOTES.JA (utf-8/LF)
-----------------------------------------------------------------------
 $Id: RELEASE_NOTES.JA,v 1.48 2010/07/27 02:56:20 ak Exp $
-----------------------------------------------------------------------
 オープンソースのバウンスメール解析システム``BounceHammer''のリリース
 ノートです。BounceHammerのエンジンバージョン/設定ファイルのバージョン
 リリースした日付、その下に変更点を書いています。BounceHammerのサイト
 http://bouncehammer.jp/ で更に多くの情報が得られます。
-----------------------------------------------------------------------
 Copyright (C) 2009,2010 Cubicroot Co. Ltd. ALL RIGHTS RESERVED.
-----------------------------------------------------------------------

-----------------------------------------------------------------------
2.4.2/2.0.0	2010/07/27

  細かな改善点:
    * bin/tablectl, bin/databasectl,  bin/datadumper, bin/summarizer -D
      実行時により多くのデータベース接続のエラー内容を表示。

  修正されたバグ:
    * 集約コマンドbin/summarizer -D を実行した時にSQLエラー (PostgreSQL
      のみ)が発生する問題を修正。


-----------------------------------------------------------------------
2.4.1/2.0.0	2010/07/18

  修正されたバグ:
    * --disable-webuiオプションでmake testが失敗する問題を修正。


-----------------------------------------------------------------------
2.4.0/2.0.0	2010/07/15

  新機能:
    * 新しいコマンドラインツール  bin/summarizer:  ログファイルやデータ
      ベースの記録を集約して表示します。
    * bin/databasectlコマンドの新しいオプション:  --disable,  --remove,
      --token, --id
    * bin/mailboxparserとbin/datadumperが-FcオプションでCSV出力に対応。
    * WebUI(管理画面)から記録の削除ができるようになりました。
    * WebUI(管理画面)で集約済みデータの閲覧ができるようになりました。
    * API(HTTP)で宛先メールアドレスで検索できるようになりました。
    * WebMailに分類する機能を強化: 750以上のメール用ドメイン、 40以上の
      プロバイダ(宛先所属・小分類)、20以上の国に対応。

  細かな改善点:
    * Google Mail(Gmail) と Postfix経由で戻ってきたバウンスメールの解析
      精度が向上しました。
    * 過去のバージョンで削除されたファイルを インストールディレクトリか
      ら撤去するためのmakeターゲット "uninstall-old-files"を追加。
    * 2つの圧縮用モジュール: IO::Compress::ZipとIO::Compress::Bzip2は、
      インストール時の必須モジュールではなくなりました。
    * WebUI(管理画面)のテンプレートとCSSの細かな改善。

  修正されたバグ:
    * bin/mailboxparserがファイル名にスペースを含むファイルを解析できな
      い問題を修正しました。
    * bin/mailboxparserに-vオプションをつけて起動してバウンスメールでは
      ないメールを解析した場合、プログレスバーが完了しない問題を修正。
    * WebUI(管理画面)/検索にてページ分割が正しく動作しない問題を修正。
    * bin/tablectl で出力形式をアスキーテーブルにした場合、内容が正しく
      表示されない問題を修正しました。
    * 64ビットOSでmake testが失敗する問題を修正しました。
    * bin/databasectlの-y(--yesterday)と-b(--bofore) オプションが正しく
      動作していない問題を修正しました。

  新しいファイル:
    * UPGRADE
    * etc/available-countries
    * lib/Kanadzuchi/API/HTTP/Search.pm
    * lib/Kanadzuchi/API/HTTP/Select.pm
    * lib/Kanadzuchi/ISO3166.pm
    * lib/Kanadzuchi/Mail/Group/??/WebMail.pm
    * lib/Kanadzuchi/Mail/Group/UK/Smartphone.pm
    * lib/Kanadzuchi/MTA.pm
    * lib/Kanadzuchi/MTA/Google.pm
    * lib/Kanadzuchi/MTA/Postfix.pm
    * lib/Kanadzuchi/MTA/qmail.pm
    * lib/Kanadzuchi/MTA/Sendmail.pm
    * lib/Kanadzuchi/MTA/JP/aubyKDDI.pm
    * lib/Kanadzuchi/Statistics/Stored.pm
    * lib/Kanadzuchi/Statistics/Stored/BdDR.pm
    * lib/Kanadzuchi/Statistics/Stored/YAML.pm
    * lib/Kanadzuchi/UI/Web/About.pm
    * lib/Kanadzuchi/UI/Web/Aggregate.pm
    * lib/Kanadzuchi/UI/Web/ListOf.pm
    * share/sql/mastertable-many-providers.sql
    * share/template/l10n/en/*.{tt,html}
    * share/template/l10n/ja/*.{tt,html}
    * share/template/standard/page/about.html
    * share/template/standard/page/aggregate.html
    * share/template/standard/page/countries.html
    * share/template/standard/page/neighbors.html
    * share/template/stylesheet/aggregate.css
    * share/template/stylesheet/country.css
    * share/template/stylesheet/nationalflag.css
    * t/019_iso3166.t
    * t/023_statistics-stored.t
    * t/024_statistics-stored-bddr.t
    * t/025_statistics-stored-yaml.t
    * t/505_bin-summarizer.t

  削除されたファイル:
    * lib/Kanadzuchi/Mbox/*.pm
    * share/template/standard/element/*.{en,ja}.html
    * share/template/standard/help/*.html
    * share/template/standard/page/*.{en,ja}.html


-----------------------------------------------------------------------
2.3.3/2.0.0	2010/06/09

  修正されたバグ:
    * WebUI(管理画面)/マスターテーブルの文字化けを修正しました。


-----------------------------------------------------------------------
2.3.2/2.0.0	2010/06/08

  細かな改善点:
    * MIME::Parserモジュールは使用しなくなりました。
    * bin/mailboxparserの--safe(-S)は廃止になりました。
    * bin/mailboxparserの解析精度が向上しました(@ezweb.ne.jp)
    * bin/mailboxparserのメモリ使用量が約4%から13%削減されました。
    * bin/amilboxparserの解析速度が約1.3倍から2倍速くなりました。
    * データベース:UTF8カラムの扱いを改善しました。(thanks to @nekokak)
    * bin/databasectlのメモリ使用量が15%から20%削減されました。
    * bin/datadumperのメモリ使用量が10%から12%削減されました。
    * Web管理画面のページ分割表示のスタイルシートが改善されました。
    * ***@mopera.netのメールアドレスをサポート(スマートフォン)
    * 新しいconfigureオプション: --disable-webui WebUIとAPI(HTTP)の構築
      とインストールを行いません。
    * configureオプション: --enable-debugを削除

  修正されたバグ:
    * Web管理画面/登録済みデータの概要にてマスターテーブルの使用割合が
      間違った値を表示する問題を修正しました。
    * DBD::SQLiteモジュールがインストールされていない場合にmake testが
      失敗する問題を修正しました。

  新しいファイル:
    * lib/Kanadzuchi/MIME/Parser.pm
    * t/021_iterator.t
    * t/022_mime-parser.t


-----------------------------------------------------------------------
2.3.1/2.0.0	2010/05/26

  修正されたバグ:
    * WebUI(管理画面)の検索が正しく動かない問題を修正しました。
    * API(HTTP)が正しく動かない問題を修正しました。


-----------------------------------------------------------------------
2.3.0/2.0.0	2010/05/26

  新機能:
    * bin/mailboxparserとbin/loggerコマンドの新オプション: --batch(-B)
    * WebUI管理画面で宛先所属名(小分類)での検索が可能になりました。

  細かな改善点:
    * データベース接続での性能向上のため、新しいO/RマッパーであるDBIx::
      Skinnyモジュールを使用したKanadzuchi::BdDRクラスを実装しました。
    * DBIx::Classモジュールは使用しなくなりました。
    * ドコモwebメール(dwmail.jp)とauone(auone.jp)対応。
    * auone-net.jpからのバウンスメール対応(mailboxfull)
    * bin/mailboxparserの解析精度が向上しました。
    * bin/databasectlの速度が改善され、約145%速くなりました。
    * bin/databasectlの消費メモリが約23%少なくなりました。
    * bin/databasectl --batch(-B)オプションの出力フォーマットを変更。
    * bin/datadumperの速度が改善され、約295%速くなりました。
    * bin/datadumperの消費メモリが約18%少なくなりました。
    * "Action:"ヘッダは検査しなくなりました。
    * WebUI管理画面を少し改善

  修正されたバグ:
    * loggerがファイルのMD5ダイジェストを検査していなかった問題を修正。
    * 大量のメールを含むディレクトリを走査しているときにmailboxparserが
      タイムアウトする問題を修正しました。
    * Dateヘッダが変なフォーマットであったときにmailboxparserが停止する
      問題を修正しました。
    * (patch:001) mailboxparser (Kanadzuchi::Mail::Bounced)が最後に見付
      けたメールアドレスを発信者アドレス(Addresser)の値にセットする問題
      を修正しました。

  新しいファイル:
    * examples/make-dummy-data.pl
    * lib/Kanadzuchi/Iterator.pm
    * lib/Kanadzuchi/BdDR.pm
    * lib/Kanadzuchi/BdDR/Cache.pm
    * lib/Kanadzuchi/BdDR/Page.pm
    * lib/Kanadzuchi/BdDR/BounceLogs.pm
    * lib/Kanadzuchi/BdDR/BounceLogs/Masters.pm
    * lib/Kanadzuchi/Mail/Group/JP/WebMail.pm
    * lib/Kanadzuchi/Stored.pm
    * lib/Kanadzuchi/Stored/Mail/BdDR.pm
    * t/055_mail-group.t
    * t/060_mail-stored.t
    * t/063_mail-stored-bddr.t
    * t/110_bddr.t
    * t/111_bddr-cache.t
    * t/112_bddr-page.t
    * t/115_bddr-bouncelogs-masters.t
    * t/116_bddr-bouncelogs.t
    * t/lib/Kanadzuchi/Test/DBI.pm
    * share/template/standard/element/div-pagination.en.html
    * share/template/standard/element/div-pagination.ja.html
    * share/template/standard/stylesheet/pagination.css

  削除されたファイル:
    * lib/Kanadzuchi/RDB.pm
    * lib/Kanadzuchi/RDB/MasterTable.pm
    * lib/Kanadzuchi/RDB/Schema.pm
    * lib/Kanadzuchi/RDB/Schema/Addressers.pm
    * lib/Kanadzuchi/RDB/Schema/BounceLogs.pm
    * lib/Kanadzuchi/RDB/Schema/Destinations.pm
    * lib/Kanadzuchi/RDB/Schema/HostGroups.pm
    * lib/Kanadzuchi/RDB/Schema/Providers.pm
    * lib/Kanadzuchi/RDB/Schema/Reasons.pm
    * lib/Kanadzuchi/RDB/Schema/SenderDomains.pm
    * lib/Kanadzuchi/RDB/Table.pm
    * lib/Kanadzuchi/RDB/Table/Addressers.pm
    * lib/Kanadzuchi/RDB/Table/Destinations.pm
    * lib/Kanadzuchi/RDB/Table/HostGroups.pm
    * lib/Kanadzuchi/RDB/Table/Providers.pm
    * lib/Kanadzuchi/RDB/Table/Reasons.pm
    * lib/Kanadzuchi/RDB/Table/SenderDomains.pm
    * lib/Kanadzuchi/Mail/Stored/RDB.pm
    * t/062_mail-stored-rdb.t
    * t/100_rdb.t
    * t/101_rdb-table.t
    * t/102_rdb-table-mastertables.t
    * share/template/standard/element/div-pager.en.html
    * share/template/standard/element/div-pager.ja.html
    * share/template/standard/stylesheet/pager.css


-----------------------------------------------------------------------
2.2.0/2.0.0	2010/04/16

  新機能:
    * BounceHammerがApache2.2上のmod_perl2で動作するようになりました。
    * qmailのバウンスメール(QSBMF)も解析できるようになりました。
    * WebUIでJSONフォーマットでのダウンロードが可能になりました。
    * bin/mailboxparser コマンドの新しいオプション: --skip-temperrorと
      --backup
    * bin/logger コマンドの新しいオプション: --merge と --backup
    * bin/logger から次のオプションが削除されました:  -f,(--file), -d,
      (--directory), --strict.

  細かな改善点:
    * mailboxparserの解析精度が向上しました。
    * HTMLテンプレートとスタイルシートの改善。
    * 新しいmakeターゲット:check-implement, apply-patch, reverse-patch
    * WebUIのDispatch設定(CGI)はDispatch.pmに移動しました。
    * configureスクリプトは"patch"プログラムを必要とし、また、ファイル
      ハンドルに対する-T,-B演算子の実装をチェックします。
    * ./diffディレクトリにあるパッチはmakeコマンド実行時に自動的に適用
      されます。
    * WebUIでマスターテーブルの内容をページ分割して表示します。

  修正されたバグ:
    * WebUI のページフッタ内リンクテキストの色が薄すぎる点を修正しまし
      た: share/template/standard/stylesheet/bouncehammer.cf
    * WebUIのURLテキストをクリックしても選択されない問題を修正。
    * (patch:001) datadumperとWebUI検索フォームで、addresserによる並べ
      替え指定時に結果が得られない問題を修正。
    * (patch:002) Makefileが不完全であった問題を修正しました。
    * (patch:003) share/script/{SQLite,MySQL,PostgreSQL}.sql内において
      t_bouncelogs.recipientから一意制約を削除しました。
    * bin/mailboxparser がファイル名にカンマを含むファイルを読出せない
      問題を修正しました。

  新しいファイル:
    * etc/httpd.conf-example
    * lib/Kanadzuchi/API/Dispatch.pm
    * lib/Kanadzuchi/Mail/qmail.pm
    * lib/Kanadzuchi/Mbox/Bounced/Yahoo.pm
    * lib/Kanadzuchi/RFC1893.pm
    * lib/Kanadzuchi/UI/Web/Dispatch.pm
    * libexec/mp-startup.pl
    * share/script/more-example-senderdomains.sql
    * share/template/standard/stylesheet/reason.css
    * share/template/standard/stylesheet/search.css
    * share/template/standard/stylesheet/testparse.css
    * t/018_rfc1893.t
    * Implement.PL


-----------------------------------------------------------------------
2.1.0/2.0.0	2010/03/19

  新機能:
    * bin/mailboxparser, bin/datadumper の出力形式にJSONが使用できるよ
      うになりました: オプション -Fj
    * bin/mailboxparser に-2,--two-wayオプションが追加されました。この
      オプションは解析結果をログファイルと標準出力の双方に書出します。
    * bin/*以下の全てのコマンドに --silentオプションが追加されました。
      -vの指定にかかわらず、全てのメッセージが表示されなくなります。

  細かな改善点:
    * etc/*.cfにデータベースにUNIXドメインソケットで接続をする方法をコ
      メントで記述しました。

  修正されたバグ:
    * bin/mailboxparser が出力した解析済みデータがYAML::Syckモジュール
      (Perl)で読出せない件を修正しました。
    * APIが出力したデータが各言語の JSONパーサで読出せない問題を修正し
      ました。
    * share/script/records-example.sqlのデータ内メッセージトークンが間
      違った値になっていたのを修正しました。
    * Makefileのターゲット名が不正であった件を修正しました。
    * src/lib/Kanadzuchi/Mail/Group/Makefileが不完全であった件を修正。

  新しいファイル:
    * RELEASE_NOTES.JA (RELEASE_NOTESの日本語版)
    * examples/request-to-api.(pl|py|php|rb): BounceHammer APIへの接続
      用サンプルスクリプトを追加しました。


-----------------------------------------------------------------------
2.0.0/2.0.0	2010/03/07	BounceHammer 2.0.0 リリースしました。

-----------------------------------------------------------------------
