		BOUNCEHAMMER/RELEASE_NOTES
-----------------------------------------------------------------------
 $Id: RELEASE_NOTES,v 1.28 2010/03/24 21:46:39 ak Exp $
 -Id: RELEASE_NOTES,v 1.12 2009/12/01 10:35:23 ak Exp -
 -Id: RELEASE_NOTES,v 1.34 2009/08/27 05:09:04 ak Exp -
-----------------------------------------------------------------------
 This listing show the release notes of ``BounceHammer'': open-sourced
 Bounce Mail Parser system. The list shows the version of BounceHammer
 engine, the version of BounceHammer's configuration file, the date of
 release, and a summary of the changes in that release.  More informa-
 tion about BounceHammer available at ``http://bouncehammer.jp/'' .
-----------------------------------------------------------------------
 Copyright (C) 2009,2010 Cubicroot Co. Ltd. ALL RIGHTS RESERVED.
-----------------------------------------------------------------------

-----------------------------------------------------------------------
2.x.y/2.0.0	2010/0X/YY
  New files:
    * lib/Kanadzuchi/API/Dispatch.pm
    * lib/Kanadzuchi/UI/Web/Dispatch.pm
    * libexec/mp-startup.pl
    * share/script/more-example-senderdomains.sql
    * Implement.PL

  New functionality:
    * BounceHammer works on mod_perl2 with Apache 2.2.

  Assorted improvements and code cleanup:
    * Variable declaration improvement.
    * New make target "check-implement"
    * WebUI Dispatcher settings(CGI) are moved to Dispatch.pm .
    * The configure script requires "patch" program and checks implemen-
      tation of -T,-B operarator on filehandle.
    * The patch in ./diff directory is applied by the make command auto-
      matically.

  Fixed bugs:
    * Fixed an issue that hyperlink text color in the WebUI page footer
      is light; share/template/standard/stylesheet/bouncehammer.cf .
    * Fixed an issue that the URL text is not selected  by clicking the
      text(WebUI).

-----------------------------------------------------------------------
2.1.0/2.0.0	2010/03/19
  New files:
    * RELEASE_NOTES.JA (Japanese version of RELEASE_NOTES)
    * examples/request-to-api.(pl|py|php|rb): Sample  scripts  for con-
      necting to the BounceHammer API.

  New functionality:
    * JSON format is now available at 2 commands: bin/mailboxparser and
      bin/datadumper; use -Fj option to output as JSON.
    * New option of bin/mailboxparser; -2, --two-way output parsed data
      to the log file and STDOUT.
    * New option of bin/* --silent: All messages will not be displayed.

  Assorted improvements and code cleanup:
    * Add description for  how to connect to the  database via UNIX do-
      main socket in etc/bouncehammer.cf

  Fixed bugs:
    * Fixed an issue that  YAML::Syck(Perl) can not load the data which
      created by bin/mailboxparser(Metadata.pm).
    * Fixed an issue that JSON parser of each language can not read the
      data which created by API.
    * Correct two wrong message token values in the file: share/script/
      records-example.sql .


-----------------------------------------------------------------------
2.0.0/2.0.0	2010/03/07	BounceHammer 2.0.0 Release.

-----------------------------------------------------------------------
