 $Id: RELEASE_NOTES,v 1.76.2.10 2011/03/19 11:05:31 ak Exp $
 -Id: RELEASE_NOTES,v 1.12 2009/12/01 10:35:23 ak Exp -
 -Id: RELEASE_NOTES,v 1.34 2009/08/27 05:09:04 ak Exp -
-----------------------------------------------------------------------
 ##                                      ##  ##                                     
 ##      ####  ##  ## #####   #### ####  ##  ##  ####  ##  ## ##  ##  ####  #####   
 #####  ##  ## ##  ## ##  ## ##   ##  ## ######     ## ###### ###### ##  ## ##  ##  
 ##  ## ##  ## ##  ## ##  ## ##   ###### ##  ##  ##### ###### ###### ###### ##      
 ##  ## ##  ## ##  ## ##  ## ##   ##     ##  ## ##  ## ##  ## ##  ## ##     ##      
 #####   ####   ##### ##  ##  #### ####  ##  ##  ##### ##  ## ##  ##  ####  ##      

                   BOUNCEHAMMER/RELEASE_NOTES
-----------------------------------------------------------------------
 Copyright (C) 2009-2011 Cubicroot Co. Ltd. ALL RIGHTS RESERVED.
 Developed by Cubicroot Co. Ltd. (http://cubicroot.jp/)
-----------------------------------------------------------------------
 This listing show the release notes of "bounceHammer",  an open source
 software mainly developed for handling email bounces on UNIX server.
 The list shows the version of bounceHammer engine, the version of con-
 figuration file of bounceHammer, the date of release, and a summary of
 the changes in that release. More information about bounceHammer is a-
 vailable at our site: http://bouncehammer.jp/ (Japanese).

 Other information is available at the following sites:

  - http://sourceforge.jp/projects/bouncehammer/
  - http://twitter.com/bouncehammer
-----------------------------------------------------------------------

2.7.0/2.7.0	2011/03/19

  New functionality:
    * UNIX syslog supported. Four commands: mailboxparser, databasectl,
      logger, tablectl (except --list mode), and WebUI send messages to
      syslog.
    * A configuration name can be set in each etc/*.cf file.
    * WebUI prints a configuration name on the top of each page.

  Assorted improvements and code cleanup:
    * Supprot vodafone/blackberry's 35 domains:  mobileemail.vodafone.*
      are classified into HostGroup/smartphone and Provider/vodafone .
    * Support orange/blackberry's 25 domains: blackberry.orange.* are
      classified into HostGroup/smartphone and Provider/orange .
    * Ovi (ovi.com) has moved from Webmail to Smartphone (HostGroup).
    * Support 2 domains of satellite phone: Globalstar and Iridium.
    * Support cellular phone's domains or smartphone's domains of 87
      countries in the world.

  Fixed bugs:
    * Minor bug fix for WebUI/Template.
    * Fixed an issue that bin/databasectl fails with -Uv only.
    * Fixed an issue that each command's progress bar  fails in verbose
      mode when the standard-out is other command via pipe line.
    * Fixed an issue that a lock file left when mailboxparser is called
      with -2(--two-way) option.

  New files:
    * etc/syslog.conf-example
    * lib/Kanadzuchi/Mail/Group/Cellphone.pm
    * lib/Kanadzuchi/Mail/Group/FR/Webmail.pm
    * lib/Kanadzuchi/Mail/Group/{AR,AT,AU,BG,BR}/Cellphone.pm
    * lib/Kanadzuchi/Mail/Group/{CA,CH,CO,CR,DE,ES,FR,HR}/Cellphone.pm
    * lib/Kanadzuchi/Mail/Group/{IE,IN,IL,IS,IT}/Cellphone.pm
    * lib/Kanadzuchi/Mail/Group/{LK,MU,MX,NI,NL,NP,NZ}/Cellphone.pm
    * lib/Kanadzuchi/Mail/Group/{PL,PR,SE,UK,US,ZA}/Cellphone.pm
    * lib/Kanadzuchi/Mail/Group/{AE,AL,AR,AT,AU}/Smartphone.pm
    * lib/Kanadzuchi/Mail/Group/{BE,BG,BM,BR,BS}/Smartphone.pm
    * lib/Kanadzuchi/Mail/Group/{CA,CH,CL,CN,CO,CZ}/Smartphone.pm
    * lib/Kanadzuchi/Mail/Group/{DE,DK,DO,EC,EG,ES,FR}/Smartphone.pm
    * lib/Kanadzuchi/Mail/Group/{GT,HK,HN,HR,HU}/Smartphone.pm
    * lib/Kanadzuchi/Mail/Group/{ID,IN,IL,IS,IT}/Smartphone.pm
    * lib/Kanadzuchi/Mail/Group/{JM,KE,LB,LK,LU}/Smartphone.pm
    * lib/Kanadzuchi/Mail/Group/{MA,ME,MK,MO,MX,MY}/Smartphone.pm
    * lib/Kanadzuchi/Mail/Group/{NG,NI,NL,NO,NP,NZ,OM}/Smartphone.pm
    * lib/Kanadzuchi/Mail/Group/{PA,PE,PH,PK,PL,PR,PT,PY}/Smartphone.pm
    * lib/Kanadzuchi/Mail/Group/{RO,RU,SA,SE,SG,SK,SR,SV}/Smartphone.pm
    * lib/Kanadzuchi/Mail/Group/{TH,TR,TW}/Smartphone.pm
    * lib/Kanadzuchi/Mail/Group/{UA,UG,US,UY,VE,VN,ZA}/Smartphone.pm


-----------------------------------------------------------------------
2.6.4/2.0.0	2011/02/02

  Assorted improvements and code cleanup:
    * Support 4 AOL's Project Phoenix domains: 'games.com', 'love.com',
      'wow.com', and 'ygm.com'.  They are classified into the hostgroup
      'webmail'.

  Fixed bugs:
    * Fixed an issue that  bin/mailboxparser command will exit success-
      fully even if the command could not write to the temporary direc-
      tory (e.g. /tmp) due to disk full (Thanks to CAREER DESIGN CENTER
      CO.,LTD.).
    * Fixed an issue that working directory which is  specified in etc/
      bouncehammer.cf is not used if the directory does not exist.
    * Fixed an issue that Kanadzuchi::Address module cannot detect an
      email address from HTML formatted email ( Thanks to CAREER DESIGN
      CENTER CO.,LTD. ).
    

-----------------------------------------------------------------------
2.6.3/2.0.0	2011/01/21

  New functionality:
    * New option of bin/datadumper: -f, --frequency.  For example, When
      you specify -f 6, the command show the records which bounced 6 or
      more times.
    * WebUI/Advanced Search: support frequency in search condition.

  Assorted improvements and code cleanup:
    * Support 2 VERTU Domains: 'vertu.me' is classified into  the host-
      group 'smartphone', and 'vertuclub.ne.jp' is  classified into the
      hostgroup  'cellphone', the domains are classified into  the pro-
      vider 'vertu'.
    * Domain name of Disney Mobile 'disney.ne.jp' is classifed into the
      provider 'disney'.
    * @myspace.com and @facebook.com are  classified into the hostgroup
      'webmail'.
    * WebUI Improvement: Shows search query in results page.

  Fixed bugs:
    * Fixed an issue that when the size of the mailbox in argument is 0
      bin/mailboxparser does not finish until the timeout (180 seconds)
      and lock file left( Thanks to Hoshino ).

  New files:
    * lib/Kanadzuchi/Mail/Group/Smartphone.pm


-----------------------------------------------------------------------
2.6.2/2.0.0	2010/12/15

  Assorted improvements and code cleanup:
    * Improved analytical accuracy of qmail and Courier-MTA.

  Fixed bugs:
    * Fixed an issue that the macro @sysconfdir in src/etc/Makefile was
      not expanded.
    * Fixed an issue that the method 'is_rejected()'  was not called at
      Kanadzuchi::Mail::Bounced module.

  New files:
    * lib/Kanadzuchi/MTA/Courier.pm
    * t/038_mta-courier.t


-----------------------------------------------------------------------
2.6.1/2.0.0	2010/11/19

  Assorted improvements and code cleanup:
    * Status: 4.4.1 is classified into the reason 'expired'.
    * Status: 5.1.3 is classified into the reason 'userunknown'.
    * The error 'Relaying denied' is classified into 'systemerror'.
    * Kanadzuchi::Mail::Bounced->is_mailererror() is removed.
    * New sub field in each parsed record: description->smtpagent .
    * Code refactoring for Kanadzuchi::MTA and Kanadzuchi::MTA::* .
    * Code refactoring for Kanadzuchi::Mail and Kanadzuchi::Mail::* .
    * Code refactoring for Kanadzuchi::Address and Kanadzuchi::Time .
    * Improved analytical accuracy of  au by KDDI(@ezweb.ne.jp), qmail,
      Postfix, Exim, Gmail, and Sendmail.

  Fixed bugs:
    * (patch:001) Fixed an issue that db socket path that is explicitly
      specified in etc/bouncehammer.cf is ignored by Kanadzuchi::BdDR->
      setup().
    * (patch:002) Fixed an issue that the warning message: ``Use of un-
      initialized value in regexp compilation at Kanadzuchi/MTA/Exim.pm
      '' is displays.
    * (patch:003) Fixed an issue  that  the  minimum  version number of
      Time::Piece is 1.12 at Modules.PL, but bouncehammer requires 1.14
      or later (Thanks to @tfmagician).
    * (patch:004) Fixed an issue that ``make install''  which is run by
      root(tcsh) fails on FreeBSD (Thanks to junior908).

  New files:
    * lib/Kanadzuchi/Mail/Why/MailerError.pm
    * lib/Kanadzuchi/Mail/Why/NotAccept.pm

  Removed files:
    * lib/Kanadzuchi/RFC1893.pm
    * lib/Kanadzuchi/Mail/Bounced/JP/aubyKDDI.pm
    * lib/Kanadzuchi/Mail/Bounced/JP/NTTDoCoMo.pm
    * lib/Kanadzuchi/Mail/Bounced/JP/SoftBank.pm


-----------------------------------------------------------------------
2.6.0/2.0.0	2010/10/26

  New functionality:
    * New reasons: rejected, systemerror, contenterr, and expired.
    * Improved analytical accuracy for bounce messages via Exim, Gmail,
      qmail, and from MDAs:  mail.local(sendmail), procmail,  maildrop,
      dovecot, vdelivermail(vpopmail), and vdeliver(vmailmgr).
    * Changing format of 'deliverystatus' at YAML/JSON, int -> "string"
      e.g.) 512 -> "5.1.2"

  Assorted improvements and code cleanup:
    * Code refactoring for database classes: BounceLogs.pm, BounceLogs/
      Masters.pm, and DailyUpdates.pm in lib/Kanadzuchi/BdDR/ ( thanks 
      to @nekokak)
    * Fixed an issue that the page title of WebUI/Profile is empty.
    * Tune the number of lines a page at bin/datadumper commnad.
    * lib/Kanadzuchi/MTA/Google.pm has moved to US/ sub directory.
    * Improved connetion to database via UNIX domain socket.
    * Support RFC 3463, 3886, 4468, 4954, 5248, and 5336.

  Fixed bugs:
    * Fixed warning: ``Use of uninitialized value...'' which appears in
      lib/Kanadzuchi/MTA/*.pm when parsing bounced email.

  New files:
    * lib/Kanadzuchi/Mail/Why/ContentError.pm
    * lib/Kanadzuchi/Mail/Why/Rejected.pm
    * lib/Kanadzuchi/Mail/Why/SecurityError.pm
    * lib/Kanadzuchi/Mail/Why/SystemError.pm
    * lib/Kanadzuchi/MDA.pm
    * lib/Kanadzuchi/MTA/Exim.pm
    * lib/Kanadzuchi/MTA/Fallback.pm
    * lib/Kanadzuchi/MTA/US/Google.pm
    * lib/Kanadzuchi/RFC3463.pm (Obsoletes: RFC1893.pm)
    * src/sql/update-2.6.0.sql


-----------------------------------------------------------------------
2.5.0/2.0.0	2010/08/30

  New functionality:
    * New database table ``t_dailyupdates'' for recording the number of
      email bounces of each day.
    * New options of bin/summarizer command: --date(-d),  --period(-p),
      --totalsby, -Fc (CSV format), and --dailyupdates(-U).
    * New option of bin/databasectl command: --date(-d).

  Assorted improvements and code cleanup:
    * Fixed an issue that bin/mailboxparser(Kanadzuchi::Address module)
      displays an warning message: ``Invalid mailbox list: ...'' if the
      bounced email contains the email address which begins from ``@''.
      (thanks to the company that provide us with sample emails of com-
       mercial Sendmail)

  Fixed bugs:
    * Fixed an issue that encrption method(Kanadzuchi::UI::Web) doesn't
      work except cipher type is DES.

  New files:
    * lib/Kanadzuchi/Crypt.pm
    * lib/Kanadzuchi/BdDR/DailyUpdates.pm
    * lib/Kanadzuchi/UI/Web/DailyUpdates.pm
    * share/script/MySQL-dailyupdates.sql
    * share/script/PostgreSQL-dailyupdates.sql
    * share/script/SQLite-dailyupdates.sql
    * share/template/l10n/{en,ja}/help-dailyupdates*.tt
    * share/template/standard/javascript/excanvas.js
    * share/template/standard/page/dailyupdates.html
    * share/template/standard/stylesheet/dailyupdates.css
    * t/070_crypt.t
    * t/117_bddr-dailyupdates.t


-----------------------------------------------------------------------
2.4.2/2.0.0	2010/07/27

  Assorted improvements and code cleanup:
    * More error messages of database at bin/tablectl, bin/databasectl,
      bin/datadumper, and bin/summarizer -D .

  Fixed bugs:
    * Fixed an issue that SQL error occurs(PostgreSQL only) when aggre-
      gation command bin/summarizer -D executes.


-----------------------------------------------------------------------
2.4.1/2.0.0	2010/07/18

  Fixed bugs:
    * Fixed an issue that make test fails with --disable-webui option.


-----------------------------------------------------------------------
2.4.0/2.0.0	2010/07/15

  New functionality:
    * New command line tool bin/summarizer: it aggregate records in log
      files or in the database.
    * New options of bin/databasectl: --disable, --remove, --token, and
      --id .
    * New output format option of bin/mailboxparser and bin/datadumper:
      -Fc print data as a CSV format.
    * Now support removing a record on the WebUI.
    * Now support showing aggregated data on the WebUI.
    * Now support searching by recipient address on the API/HTTP.
    * Enhance the classification of WebMail: support 750+ mail domains,
      40+ providers, and 20+ countries.

  Assorted improvements and code cleanup:
    * Improved analytical accuracy for bounce messages  via Google Mail
      (Gmail) and Postfix.
    * New make target uninstall-old-files: for removing files which are
      removed or renamed at old version.
    * Two archiving modules:  IO::Compress::Zip and IO::Compress::Bzip2
      are now optional module.
    * A little improvement of WebUI/Template and CSS.

  Fixed bugs:
    * Fixed an issue that bin/mailboxparser cannot parse the email file
      which include spaces in its file name.
    * Fixed an issue that progress bar does not finish when bin/mailbox
      parser parses non-bounce message file with -v option.
    * Fixed an issue that pagination of search results  on WebUI/Search
      does not work correctly.
    * Fixed an issue that bin/tablectl does not display the record cor-
      rectly in ascii table format.
    * Fixed an issue that make test fails at 64-bit Operating system.
    * Fixed an issue that date options( -y, --yesterday, -b, --before )
      of bin/databasectl does not work.

  New files:
    * UPGRADE
    * etc/available-countries
    * lib/Kanadzuchi/API/HTTP/Search.pm
    * lib/Kanadzuchi/API/HTTP/Select.pm
    * lib/Kanadzuchi/ISO3166.pm
    * lib/Kanadzuchi/Mail/Group/??/WebMail.pm
    * lib/Kanadzuchi/Mail/Group/UK/Smartphone.pm
    * lib/Kanadzuchi/MTA.pm
    * lib/Kanadzuchi/MTA/Google.pm
    * lib/Kanadzuchi/MTA/Postfix.pm
    * lib/Kanadzuchi/MTA/qmail.pm
    * lib/Kanadzuchi/MTA/Sendmail.pm
    * lib/Kanadzuchi/MTA/JP/aubyKDDI.pm
    * lib/Kanadzuchi/Statistics/Stored.pm
    * lib/Kanadzuchi/Statistics/Stored/BdDR.pm
    * lib/Kanadzuchi/Statistics/Stored/YAML.pm
    * lib/Kanadzuchi/UI/Web/About.pm
    * lib/Kanadzuchi/UI/Web/Aggregate.pm
    * lib/Kanadzuchi/UI/Web/ListOf.pm
    * share/sql/mastertable-many-providers.sql
    * share/template/l10n/en/*.{tt,html}
    * share/template/l10n/ja/*.{tt,html}
    * share/template/standard/page/about.html
    * share/template/standard/page/aggregate.html
    * share/template/standard/page/countries.html
    * share/template/standard/page/neighbors.html
    * share/template/stylesheet/aggregate.css
    * share/template/stylesheet/country.css
    * share/template/stylesheet/nationalflag.css
    * t/019_iso3166.t
    * t/023_statistics-stored.t
    * t/024_statistics-stored-bddr.t
    * t/025_statistics-stored-yaml.t
    * t/505_bin-summarizer.t

  Removed files:
    * lib/Kanadzuchi/Mbox/*.pm
    * share/template/standard/element/*.{en,ja}.html
    * share/template/standard/help/*.html
    * share/template/standard/page/*.{en,ja}.html


-----------------------------------------------------------------------
2.3.3/2.0.0	2010/06/09

  Fixed bugs:
    * Fixed garbling of WebUI/Mastertable.


-----------------------------------------------------------------------
2.3.2/2.0.0	2010/06/08

  Assorted improvements and code cleanup:
    * BounceHammer no longer uses MIME::Parser module.
    * About 4%-13% reduce the memory cost of bin/mailboxparser .
    * Improved performance of bin/mailboxparser: About 1.3x-2x faster.
    * Database: Improved handling of utf8 columns (thanks to @nekokak)
    * About 15%-20% reduce the memory cost of bin/databasectl.
    * About 10%-12% reduce the memory cost of bin/datadumper.
    * CSS improvement in WebUI/pagination.
    * bin/mailboxparser --safe(-S) option is obsoleted.
    * BounceHammer now supports ***@mopera.net address(Smartphone).
    * Improved analytical accuracy of bin/mailboxparser(@ezweb.ne.jp)
    * The new configure option: --disable-webui don't install WebUI and
      API(HTTP).
    * Delete the configure option: --enable-debug .

  Fixed bugs:
    * Fixed an issue that  the capacity ratio of mastertable is incor-
      rectly displayed on WebUI/Summary page.
    * Fixed an issue that make test fails if DBD::SQLite module is not
      installed.

  New files:
    * lib/Kanadzuchi/MIME/Parser.pm
    * t/021_iterator.t
    * t/022_mime-parser.t


-----------------------------------------------------------------------
2.3.1/2.0.0	2010/05/26

  Fixed bugs:
    * Fixed an issue that WebUI/Search does not work correctly.
    * Fixed an issue that API(HTTP) does does not work correctly.


-----------------------------------------------------------------------
2.3.0/2.0.0	2010/05/26

  New functionality:
    * New option of bin/mailboxparser and bin/logger: --batch(-B) .
    * Avaiable for search by provider name on the WebUI.

  Assorted improvements and code cleanup:
    * BounceHammer uses the new O/R Mapper DBIx::Skinny to improve per-
      formance on database connetion at Kanadzuchi::BdDR module.
    * BounceHammer no longer uses DBIx::Class module.
    * Support DoCoMo web mail(dwmail.jp) and au one(auone.jp).
    * Support bounce mail from auone-net.jp(mailboxfull).
    * Analytical accuracy of bin/mailboxparser improvement.
    * Improved performance of bin/databasectl, quickened by about 145%.
    * About 23% reduce the memory cost of bin/databasectl
    * Change the format of bin/databasectl --batch(-B).
    * Improved performance of bin/datadumper, quickened by about 295%.
    * About 18% reduce the memory cost of bin/datadumper
    * BounceHammer no longer checks "Action:" header.
    * A little improvement of WebUI.

  Fixed bugs:
    * Fixed an issue that logger did not check the MD5 digest of file.
    * Fixed an issue that mailboxparser times out while seeking the di-
      rectory which hold too many email files.
    * Fixed an issue that mailboxparser crashes when the Date header is
      strange format.
    * (patch:001) Fixed an issue that mailboxparser (Kanadzuchi::Mail::
      Bounced) set the E-mail address it is found in the end to the val-
      ue of Addresser.

  New files:
    * examples/make-dummy-data.pl
    * lib/Kanadzuchi/Iterator.pm
    * lib/Kanadzuchi/BdDR.pm
    * lib/Kanadzuchi/BdDR/Cache.pm
    * lib/Kanadzuchi/BdDR/Page.pm
    * lib/Kanadzuchi/BdDR/BounceLogs.pm
    * lib/Kanadzuchi/BdDR/BounceLogs/Masters.pm
    * lib/Kanadzuchi/Mail/Group/JP/WebMail.pm
    * lib/Kanadzuchi/Stored.pm
    * lib/Kanadzuchi/Stored/Mail/BdDR.pm
    * t/055_mail-group.t
    * t/060_mail-stored.t
    * t/063_mail-stored-bddr.t
    * t/110_bddr.t
    * t/111_bddr-cache.t
    * t/112_bddr-page.t
    * t/115_bddr-bouncelogs-masters.t
    * t/116_bddr-bouncelogs.t
    * t/lib/Kanadzuchi/Test/DBI.pm
    * share/template/standard/element/div-pagination.en.html
    * share/template/standard/element/div-pagination.ja.html
    * share/template/standard/stylesheet/pagination.css

  Removed files:
    * lib/Kanadzuchi/RDB.pm
    * lib/Kanadzuchi/RDB/MasterTable.pm
    * lib/Kanadzuchi/RDB/Schema.pm
    * lib/Kanadzuchi/RDB/Schema/Addressers.pm
    * lib/Kanadzuchi/RDB/Schema/BounceLogs.pm
    * lib/Kanadzuchi/RDB/Schema/Destinations.pm
    * lib/Kanadzuchi/RDB/Schema/HostGroups.pm
    * lib/Kanadzuchi/RDB/Schema/Providers.pm
    * lib/Kanadzuchi/RDB/Schema/Reasons.pm
    * lib/Kanadzuchi/RDB/Schema/SenderDomains.pm
    * lib/Kanadzuchi/RDB/Table.pm
    * lib/Kanadzuchi/RDB/Table/Addressers.pm
    * lib/Kanadzuchi/RDB/Table/Destinations.pm
    * lib/Kanadzuchi/RDB/Table/HostGroups.pm
    * lib/Kanadzuchi/RDB/Table/Providers.pm
    * lib/Kanadzuchi/RDB/Table/Reasons.pm
    * lib/Kanadzuchi/RDB/Table/SenderDomains.pm
    * lib/Kanadzuchi/Mail/Stored/RDB.pm
    * t/062_mail-stored-rdb.t
    * t/100_rdb.t
    * t/101_rdb-table.t
    * t/102_rdb-table-mastertables.t
    * share/template/standard/element/div-pager.en.html
    * share/template/standard/element/div-pager.ja.html
    * share/template/standard/stylesheet/pager.css


-----------------------------------------------------------------------
2.2.0/2.0.0	2010/04/16

  New functionality:
    * BounceHammer now works on mod_perl2 with Apache 2.2.
    * BounceHammer can also analyze the qmail bounce message(QSBMF).
    * JSON format avaiable as a download format from WebUI.
    * New options of bin/mailboxparser: --skip-temperror, and --backup.
    * New options of bin/logger: --merge, and --backup
    * Remove the following options from bin/logger command:-f,(--file),
      -d,(--directory), and --strict.

  Assorted improvements and code cleanup:
    * Analytical accuracy of mailboxparser improvement.
    * HTML Templates and stylesheets improvement.
    * New make targets: check-implement, apply-patch, and reverse-patch.
    * WebUI Dispatcher settings(CGI) are moved to Dispatch.pm .
    * The configure script requires "patch" program and checks implemen-
      tation of -T,-B operarator on filehandle.
    * The patch in ./diff directory is applied by the make command auto-
      matically.
    * Pagination of mastertable contents in WebUI.

  Fixed bugs:
    * Fixed an issue that hyperlink text color in the WebUI page footer
      is light; share/template/standard/stylesheet/bouncehammer.cf .
    * Fixed an issue that the URL text is not selected  by clicking the
      text(WebUI).
    * (patch:001) Fixed an issue that datadumper and  WebUI search form
      cannnot get the results order by 'addresser'.
    * (patch:002) Fixed an issue that Makefile doesn't work completely.
    * (patch:003) Remove UNIQUE constraint from  t_bouncelogs.recipient
      in share/script/{SQLite,MySQL,PostgreSQL}.sql .
    * Fixed an issue that  bin/mailboxparser can not read  a file which
      contains a comma in its name.

  New files:
    * etc/httpd.conf-example
    * lib/Kanadzuchi/API/Dispatch.pm
    * lib/Kanadzuchi/Mail/qmail.pm
    * lib/Kanadzuchi/Mbox/Bounced/Yahoo.pm
    * lib/Kanadzuchi/RFC1893.pm
    * lib/Kanadzuchi/UI/Web/Dispatch.pm
    * libexec/mp-startup.pl
    * share/script/more-example-senderdomains.sql
    * share/template/standard/stylesheet/reason.css
    * share/template/standard/stylesheet/search.css
    * share/template/standard/stylesheet/testparse.css
    * t/018_rfc1893.t
    * Implement.PL


-----------------------------------------------------------------------
2.1.0/2.0.0	2010/03/19

  New functionality:
    * JSON format is now available at 2 commands: bin/mailboxparser and
      bin/datadumper; use -Fj option to output as JSON.
    * New option of bin/mailboxparser; -2, --two-way output parsed data
      to the log file and STDOUT.
    * New option of bin/* --silent: All messages will not be displayed.

  Assorted improvements and code cleanup:
    * Add description for  how to connect to the  database via UNIX do-
      main socket in etc/bouncehammer.cf

  Fixed bugs:
    * Fixed an issue that  YAML::Syck(Perl) can not load the data which
      created by bin/mailboxparser(Metadata.pm).
    * Fixed an issue that JSON parser of each language can not read the
      data which created by API.
    * Correct two wrong message token values in the file: share/script/
      records-example.sql .
    * Fixed an issue that wrong target name in ./Makefile
    * Fixed an issue that ./src/lib/Kanadzuchi/Mail/Group/Makefile does
      not work completely.

  New files:
    * RELEASE_NOTES.JA (Japanese version of RELEASE_NOTES)
    * examples/request-to-api.(pl|py|php|rb): Sample  scripts  for con-
      necting to the BounceHammer API.


-----------------------------------------------------------------------
2.0.0/2.0.0	2010/03/07	BounceHammer 2.0.0 Release.

-----------------------------------------------------------------------
