                     BOUNCEHAMMER/UPGRADE
-----------------------------------------------------------------------
 $Id: UPGRADE,v 1.5.2.3 2011/02/02 01:30:04 ak Exp $
 Copyright (C) 2009,2010 Cubicroot Co. Ltd. ALL RIGHTS RESERVED.
-----------------------------------------------------------------------

-----------------------------------------------------------------------
* 2.6.x => 2.6.[1-4]	2011/02/01

  1. Run ./configure script, ``make'', and ``make install''


-----------------------------------------------------------------------
* 2.5.0 => 2.6.0	2010/10/26

  1. Run ./configure script, ``make'', and ``make install''

  2. Update database table for registering new bounce reasons.
      # cd ./src/sql
      # cat update-2.6.0.sql | <your-db-client-command>

  3. If you use etc/avaiable-countries and want to parse bounced emails
     from Google(Gmail), append the following line below the line "us:"
      # vi <install-dir>/etc/avaiable-countries
 
      "us":
        "webmail": 1
        "agents": [ "Google" ] <- append this line


-----------------------------------------------------------------------
* 2.4.x => 2.5.0	2010/08/30

  1. Run ./configure script, ``make'', and ``make install''

  2. Create the new database table 't_dailyupdates'
      # cd <install-dir>/share/script
      # cat <your-db>-dailyupdates.sql | <your-db-client-command>


-----------------------------------------------------------------------
* 2.3.x => 2.4.0	2010/07/15

  1. Run ./configure script, ``make'', and ``make install''

  2. Update CGI script for API(HTTP) if you are using the API.
      # cd /path/to/your/docroot
      # cp <install-dir>/share/script/api.cgi ./
      # chmod a+x ./api.cgi

  3. Create the new configuration file ``available-countries''
      # cd <install-dir>/etc
      # cp ./available-countries-example ./available-countries

