                     BOUNCEHAMMER/UPGRADE
-----------------------------------------------------------------------
 $Id: UPGRADE,v 1.5.2.5 2011/06/20 03:47:24 ak Exp $
 Copyright (C) 2009-2011 Cubicroot Co. Ltd. ALL RIGHTS RESERVED.
-----------------------------------------------------------------------

-----------------------------------------------------------------------
* 2.7.x => 2.7.[1-2]	2011/06/20

  1. Run ./configure script, ``make'', and ``make install''


-----------------------------------------------------------------------
* 2.6.x => 2.7.0	2011/03/19

  1. Run ./configure script, ``make'', and ``make install''
  2. If you use etc/available-countires, please marge the file with etc
     /available-countries-example (new file).  Many countries have been
     added at version 2.7.0.
  3. If you want to use bounceHammer with syslog, please merge configu-
     ration file etc/bouncehammer.cf with etc/bouncehammer.cf-example.
     Two sections: "name" and "syslog" have been added at this version.
  4. If you want to display configuration name on WebUI, please add the
     "name" section into etc/webui.cf with referring the new configura-
     tion file etc/webui.cf-example.


-----------------------------------------------------------------------
* 2.6.x => 2.6.[1-4]	2011/02/01

  1. Run ./configure script, ``make'', and ``make install''


-----------------------------------------------------------------------
* 2.5.0 => 2.6.0	2010/10/26

  1. Run ./configure script, ``make'', and ``make install''

  2. Update database table for registering new bounce reasons.
      # cd ./src/sql
      # cat update-2.6.0.sql | <your-db-client-command>

  3. If you use etc/avaiable-countries and want to parse bounced emails
     from Google(Gmail), append the following line below the line "us:"
      # vi <install-dir>/etc/avaiable-countries
 
      "us":
        "webmail": 1
        "agents": [ "Google" ] <- append this line


-----------------------------------------------------------------------
* 2.4.x => 2.5.0	2010/08/30

  1. Run ./configure script, ``make'', and ``make install''

  2. Create the new database table 't_dailyupdates'
      # cd <install-dir>/share/script
      # cat <your-db>-dailyupdates.sql | <your-db-client-command>


-----------------------------------------------------------------------
* 2.3.x => 2.4.0	2010/07/15

  1. Run ./configure script, ``make'', and ``make install''

  2. Update CGI script for API(HTTP) if you are using the API.
      # cd /path/to/your/docroot
      # cp <install-dir>/share/script/api.cgi ./
      # chmod a+x ./api.cgi

  3. Create the new configuration file ``available-countries''
      # cd <install-dir>/etc
      # cp ./available-countries-example ./available-countries

