		BOUNCEHAMMER/UPGRADE
-----------------------------------------------------------------------
 $Id: UPGRADE,v 1.1 2010/07/13 16:44:10 ak Exp $
 Copyright (C) 2009,2010 Cubicroot Co. Ltd. ALL RIGHTS RESERVED.
-----------------------------------------------------------------------

-----------------------------------------------------------------------
* 2.3.x => 2.4.0

  1. Run ./configure script, ``make'', and ``make install''

  2. Update CGI script for API(HTTP) if you are using the API.
      # cd /path/to/your/docroot
      # cp <install-dir>/share/script/api.cgi ./
      # chmod a+x ./api.cgi

  3. Create the new configuration file ``available-countries''
      # cd <install-dir>/etc
      # cp ./available-countries-example ./available-countries

-----------------------------------------------------------------------
* 2.4.x => 2.5.0

  1. Run ./configure script, ``make'', and ``make install''

  2. Create the new database table 't_dailyupdates'
      # cd <install-dir>/share/script
      # cat <your-db>-dailyupdates.sql | <your-db-client-command>

-----------------------------------------------------------------------
* 2.5.0 => 2.6.0

  1. Run ./configure script, ``make'', and ``make install''

  2. Update database table for new reasons.
      # cd ./src/sql
      # cat update-2.6.0.sql | <your-db-client-command>


