# $Id: Makefile.am,v 1.1 2010/03/01 05:45:46 ak Exp $
# Copyright (C) 2009,2010 Cubicroot Co. Ltd.
# This is the auto-Makefile for BounceHammer/template/standard/page,
# is processed by automake to create Makefile.in.

pkgdatadir = @datarootdir@/template/standard/page
pkgdata_DATA = copyright.html \
	exception.en.html \
	exception.ja.html \
	index.en.html \
	index.ja.html \
	mastertable.en.html \
	mastertable.ja.html \
	messagetoken.en.html \
	messagetoken.ja.html \
	profile.en.html \
	profile.ja.html \
	search.en.html \
	search.ja.html \
	statistics.en.html \
	statistics.ja.html \
	summary.en.html \
	summary.ja.html \
	test.en.html \
	test.ja.html \
	version.html

