# $Id: MODULES,v 1.1.2.5 2011/09/17 09:16:17 ak Exp $
# Copyright (C) 2011 Cubicroot Co. Ltd.
package Kanadzuchi::MTA::MODULES;
use strict;
use warnings;

#  ____ ____ ____ ____ ____ _________ ____ ____ ____ ____ ____ ____ ____ 
# ||C |||l |||a |||s |||s |||       |||M |||e |||t |||h |||o |||d |||s ||
# ||__|||__|||__|||__|||__|||_______|||__|||__|||__|||__|||__|||__|||__||
# |/__\|/__\|/__\|/__\|/__\|/_______\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|
#
sub standard {
	return [
		'ApacheJames', 'Courier', 'Exim', 'Fallback',
		'OpenSMTPD', 'Postfix', 'qmail', 'Sendmail', 'sSMTP',
		'JP::aubyKDDI', 'JP::Biglobe',
		'US::Facebook', 'US::Google', 
	];
}

sub commercial {
	return [ 
		'JP::Activehunter', 'JP::InterScan', 'JP::mFILTER',
		'US::AmazonSES', 'US::Exchange', 'US::IMailServer', 
		'US::MailChimp', 'US::MailFoundry', 'US::SendGrid',
		'US::SurfControl',
	];
}

1;
