# $Id: MODULES,v 1.1.2.7 2011/10/07 08:56:03 ak Exp $
# Copyright (C) 2011 Cubicroot Co. Ltd.
package Kanadzuchi::MTA::MODULES;
use strict;
use warnings;

#  ____ ____ ____ ____ ____ _________ ____ ____ ____ ____ ____ ____ ____ 
# ||C |||l |||a |||s |||s |||       |||M |||e |||t |||h |||o |||d |||s ||
# ||__|||__|||__|||__|||__|||_______|||__|||__|||__|||__|||__|||__|||__||
# |/__\|/__\|/__\|/__\|/__\|/_______\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|
#
sub standard {
	return [
		'ApacheJames', 'Courier', 'Exim', 'Fallback',
		'OpenSMTPD', 'Postfix', 'qmail', 'Sendmail', 'sSMTP',
		'JP::aubyKDDI', 'JP::Biglobe',
		'US::Facebook', 'US::Google', 
	];
}

sub commercial {
	return [ 
		'Comm::Activehunter', 'Comm::InterScan', 'Comm::mFILTER',
		'Comm::AmazonSES', 'Comm::Exchange', 'Comm::IMailServer', 
		'Comm::MailFoundry', 'Comm::SendGrid', 'Comm::SurfControl',
		'Comm::MXLogic',
	];
}

1;
