# $Id: MODULES,v 1.1.2.2 2011/08/23 23:43:37 ak Exp $
# Copyright (C) 2011 Cubicroot Co. Ltd.
package Kanadzuchi::MTA::MODULES;
use strict;
use warnings;

#  ____ ____ ____ ____ ____ _________ ____ ____ ____ ____ ____ ____ ____ 
# ||C |||l |||a |||s |||s |||       |||M |||e |||t |||h |||o |||d |||s ||
# ||__|||__|||__|||__|||__|||_______|||__|||__|||__|||__|||__|||__|||__||
# |/__\|/__\|/__\|/__\|/__\|/_______\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|
#
sub standard {
	return [
		'Sendmail', 'Postfix', 'qmail', 'Courier', 'Exim', 
		'OpenSMTPD', 'ApacheJames', 'sSMTP',
		'Fallback',
		'JP::aubyKDDI', 'JP::Biglobe',
		'US::Google', 'US::Facebook', 
	];
}

sub commercial {
	return [ 
		'US::Exchange', 'US::IMailServer', 'US::SendGrid', 
	];
}

1;
