# $Id: Makefile.am,v 1.1 2010/03/01 05:45:35 ak Exp $
# Copyright (C) 2009,2010 Cubicroot Co. Ltd.
# This is the auto-Makefile for BounceHammer/template/standard/element,
# is processed by automake to create Makefile.in.

pkgdatadir = @datarootdir@/template/standard/element
pkgdata_DATA = div-create-a-new-mastertable-record.en.html \
	div-create-a-new-mastertable-record.ja.html \
	div-delete-a-mastertable-record.en.html \
	div-delete-a-mastertable-record.ja.html \
	div-index.en.html \
	div-index.ja.html \
	div-mastertable-contents.en.html \
	div-mastertable-contents.ja.html \
	div-mastertable-error.en.html \
	div-mastertable-error.ja.html \
	div-mastertable-removed.en.html \
	div-mastertable-removed.ja.html \
	div-menubar.en.html \
	div-menubar.ja.html \
	div-new-message-token.en.html \
	div-new-message-token.ja.html \
	div-pagefooter.html \
	div-pager.en.html \
	div-pager.ja.html \
	div-result.en.html \
	div-result.ja.html \
	dtd-xhtml.html \
	form-search-by-recipient.en.html \
	form-search-by-recipient.ja.html \
	form-search-query.en.html \
	form-search-query.ja.html \
	iframe-parseddata.en.html \
	iframe-parseddata.ja.html \
	meta-http-equiv.html \
	select-hostgroup.en.html \
	select-hostgroup.ja.html \
	select-language.html \
	select-reason.en.html \
	select-reason.ja.html

