[%# $Id: heads.tt,v 1.4 2010/07/12 08:08:28 ak Exp $ -%]
[%# Headlines in Japanese -%]
[%- SET head = { 
		'aboutus'	=> 'BounceHammerについて',
		'aggregatedby'	=> '項目別データ集約',
		'dashboard'	=> 'ダッシュボード',
		'datasummary'	=> '登録済みデータの概要',
		'definedproviders' => '定義済みプロバイダ名',
		'descriptivestat' => '基本統計量',
		'listof'	=> '設定内容一覧',
		'mastertable'	=> 'マスターテーブル編集',
		'messagetoken'	=> 'トークン生成',
		'parsingtest'	=> 'メール解析テスト',
		'recorddetails'	=> '記録の詳細',
		'reportbugs'	=> 'バグレポート送信先',
		'search'	=> '検索',
		'searchresults'	=> '検索結果',
		'serverprof'	=> 'サーバ情報',
		'systemprof'	=> 'システム情報',
	}
-%]
