[%# $Id: heads.tt,v 1.6.2.3 2011/08/23 21:27:12 ak Exp $ -%]
[%# Headlines in Japanese -%]
[%- SET tt_head = { 
		'aboutus'	=> 'bounceHammerについて',
		'aggregatedby'	=> '項目別データ集約',
		'contact'	=> 'お問合せ',
		'dailyupdates'	=> '日々の更新記録',
		'dashboard'	=> 'ダッシュボード',
		'datasummary'	=> '登録済みデータの概要',
		'definedproviders' => '定義済みプロバイダ名',
		'descriptivestat' => '基本統計量',
		'listof'	=> '設定内容一覧',
		'mastertable'	=> 'マスターテーブル編集',
		'messagetoken'	=> 'トークン生成',
		'mtamodules'	=> 'MTAモジュール',
		'parsingtest'	=> 'メール解析テスト',
		'recorddetails'	=> '記録の詳細',
		'reportbugs'	=> 'バグレポート送信先',
		'search'	=> '検索',
		'searchresults'	=> '検索結果',
		'serverprof'	=> 'サーバ情報',
		'systemprof'	=> 'システム情報',
	}
-%]
