[%# $Id: terms.tt,v 1.4 2010/08/28 17:19:14 ak Exp $ -%]
[%# Terms in English -%]
[%- SET tt_term = { 
		'addresser'	=> '発信者アドレス',
		'bounced'	=> '差戻日時',
		'bouncelogs'	=> 'BounceLogs',
		'cubicroot'	=> '株式会社キュービックルート',
		'destination'	=> '宛先ドメイン',
		'freq'		=> '回数',
		'frequency'	=> '差戻回数',
		'hostgroup'	=> '宛先分類',
		'mastertable'	=> 'マスターテーブル',
		'provider'	=> '宛先所属',
		'recipient'	=> '受信者アドレス',
		'reason'	=> '差戻理由',
		'senderdomain'	=> '発信者ドメイン',
		'token'		=> 'トークン',
		'updated'	=> '更新日時',
	}
-%]
