[%# $Id: words.tt,v 1.3 2010/07/11 06:48:25 ak Exp $ -%]
[%# Words in Japanese -%]
[%- SET word = { 
		'about'		=> '約',
		'aggregation'	=> 'データ集約',
		'available'	=> '利用可能',
		'bounce'	=> 'バウンス',
		'browser'	=> 'ブラウザ',
		'bytes'		=> 'バイト',
		'capacity'	=> '使用容量',
		'column'	=> '項目',
		'compress'	=> '圧縮',
		'condition'	=> '条件',
		'config'	=> '設定',
		'configfile'	=> '設定ファイル',
		'country'	=> '国',
		'countryname'	=> '国名',
		'create'	=> '作成',
		'creating'	=> '作成中...',
		'data'		=> 'データ',
		'database'	=> 'データベース',
		'datasize'	=> 'データ容量',
		'datasource'	=> '元データ',
		'dbhost'	=> 'データベースホスト',
		'dbserver'	=> 'データベースサーバ',
		'default'	=> '既定値',
		'delete'	=> '削除',
		'deleting'	=> '削除中...',
		'descending'	=> '降順',
		'description'	=> '説明',
		'detail'	=> '詳細',
		'diagnosticcode'=> 'エラー内容抜粋',
		'disuse'	=> '不使用',
		'domainname'	=> 'ドメイン名',
		'download'	=> 'ダウンロード',
		'edit'		=> '編集',
		'email'		=> 'メール',
		'encrypt'	=> '暗号化',
		'engine'	=> 'エンジン',
		'environment'	=> '環境',
		'error'		=> 'エラー',
		'exception'	=> '例外',
		'file'		=> 'ファイル',
		'fileformat'	=> 'ファイル形式',
		'format'	=> '形式',
		'graph'		=> 'グラフ',
		'headsup'	=> '注意!',
		'host'		=> 'ホスト',
		'hostname'	=> 'ホスト名',
		'id'		=> 'ID',
		'insertintodb'	=> 'DBに登録',
		'language'	=> '言語',
		'loadaverage'	=> '負荷',
		'mailbox'	=> 'メールボックス',
		'make'		=> '生成',
		'making'	=> '生成中...',
		'max'		=> '最大値',
		'mean'		=> '平均値',
		'message'	=> 'メッセージ',
		'min'		=> '最小値',
		'name'		=> '名前',
		'new'		=> '新',
		'next'		=> '次',
		'number'	=> '数',
		'numofrecs'	=> '件数',
		'numoftimes'	=> '回数',
		'output'	=> '出力',
		'outputformat'	=> '出力形式',
		'page'		=> '頁',
		'parse'		=> '解析',
		'parseddata'	=> '解析済みデータ',
		'parsing'	=> '解析中...',
		'port'		=> 'ポート',
		'previous'	=> '前',
		'profile'	=> '情報',
		'ratio'		=> '割合',
		'readonly'	=> '読取専用',
		'record'	=> '記録',
		'register'	=> '登録',
		'registered'	=> '登録済',
		'removed'	=> '削除済',
		'reset'		=> '消去',
		'results'	=> '結果',
		'script'	=> 'スクリプト',
		'search'	=> '検索',
		'searchcond'	=> '検索条件を追加',
		'searchresults'	=> '検索結果',
		'select'	=> '選択',
		'server'	=> 'サーバ',
		'show'		=> '表示',
		'skip'		=> '省略',
		'skipped'	=> '省略済',
		'software'	=> 'ソフトウェア',
		'sort'		=> '並替え',
		'stddev'	=> '標準偏差',
		'sum'		=> '合計',
		'summary'	=> '概要',
		'switchlang'	=> '切換',
		'system'	=> 'システム',
		'systemname'	=> 'システム名',
		'table'		=> 'テーブル',
		'test'		=> '試験',
		'unitoftimes'	=> '回',
		'unitofrecs'	=> '件',
		'unlimited'	=> '無制限',
		'update'	=> '更新',
		'updated'	=> '更新済',
		'updating'	=> '更新中...',
		'upperlimit'	=> '上限値',
		'uptime'	=> '稼働時間',
		'use'		=> '使用',
		'used'		=> '使用中',
		'version'	=> 'バージョン',
		'why'		=> '理由',
	}
-%]
