[%# $Id: error.tt,v 1.1 2010/06/28 13:15:39 ak Exp $ -%]
[%# Error Messages in English -%]
[%- SET error = { 
		'alreadyexists'		=> 'The name already exists',
		'checkboxisoff'		=> 'Checkbox is not checked',
		'dataformaterror'	=> 'Data Format Error',
		'error'			=> 'Error',
		'exceedslimit'		=> 'Exceeds Limit',
		'exception'		=> 'Exception',
		'failed'		=> 'Failed',
		'failedtodelete'	=> 'Failed to delete the record',
		'failedtocreate'	=> 'Failed to create',
		'failedtoupdate'	=> 'Failed to update',
		'filesizetoobig'	=> 'File size too big',
		'generic'		=> 'Something wrong',
		'invalidrecordid'	=> 'Invalid record ID',
		'isnotemail'		=> 'File is not email(text) file',
		'iswhitelisted'		=> 'Is Whitelisted',
		'missingargument'	=> 'Missing Argument',
		'nobouncemessage'	=> 'No bounce message in the e-mail or the mailbox',
		'norecordinthedb'	=> 'No Records in the Database',
		'nosenderdomain'	=> 'No SenderDomain',
		'nosuchrecord'		=> 'No Such Record',
		'readonlytable'		=> 'The table is read only',
		'toooldorsame'		=> 'Too Old or Same',
	}
-%]
