[%# $Id: heads.tt,v 1.6.2.1 2011/01/14 05:16:00 ak Exp $ -%]
[%# Headlines in English -%]
[%- SET tt_head = { 
		'aboutus'	=> 'About bounceHammer',
		'aggregatedby'	=> 'Aggregated By',
		'dailyupdates'	=> 'Daily Updates',
		'dashboard'	=> 'Dashboard',
		'datasummary'	=> 'Data Summary',
		'definedproviders' => 'Defined Providers',
		'descriptivestat' => 'Descriptive Statistics',
		'listof'	=> 'List Of',
		'mastertable'	=> 'Edit MasterTable',
		'messagetoken'	=> 'Make Message Token',
		'parsingtest'	=> 'Mail Parsing Test',
		'recorddetails'	=> 'Record Details',
		'reportbugs'	=> 'Report Bugs',
		'search'	=> 'Search',
		'searchresults'	=> 'Search Results',
		'serverprof'	=> 'Server Profile',
		'systemprof'	=> 'System Profile',
	}
-%]
