[%# $Id: heads.tt,v 1.2 2010/07/07 01:02:57 ak Exp $ -%]
[%# Headlines in English -%]
[%- SET head = { 
		'aggregatedby'	=> 'Aggregated By',
		'datasummary'	=> 'Data Summary',
		'descriptivestat' => 'Descriptive Statistics',
		'mastertable'	=> 'MasterTable',
		'messagetoken'	=> 'Make Message Token',
		'parsingtest'	=> 'Mail Parsing Test',
		'recorddetails'	=> 'Record Details',
		'search'	=> 'Search',
		'searchresults'	=> 'Search Results',
		'serverprof'	=> 'Server Profile',
		'systemprof'	=> 'System Profile',
	}
-%]
