[%# $Id: reason.tt,v 1.2 2010/08/28 17:19:11 ak Exp $ -%]
[%# Reason names definiations in English -%]
[%- SET tt_reason = { 
		'_'		=> '- Select Reason -',
		'undefined'	=> 'Undefined',
		'userunknown'	=> 'User Unknown',
		'hostunknown'	=> 'Host Unknown',
		'hasmoved'	=> 'Has Moved',
		'filtered'	=> 'Filtered',
		'suspend'	=> 'Suspended',
		'mailboxfull'	=> 'Mailbox Full',
		'exceedlimit'	=> 'Exceed Limit',
		'systemfull'	=> 'Mail System Full',
		'notaccept'	=> 'Not Accept',
		'mesgtoobig'	=> 'Message Too Big',
		'mailererror'	=> 'Unknown Mailer Error',
		'securityerr'	=> 'Security Error',
		'whitelisted'	=> 'Whitelisted',
		'unstable'	=> 'Unstable',
		'onhold'	=> 'On Hold',
	}
-%]
