[%# $Id: terms.tt,v 1.2 2010/07/07 01:02:57 ak Exp $ -%]
[%# Terms in English -%]
[%- SET term = { 
		'bouncelogs'	=> 'BounceLogs',
		'mastertable'	=> 'MasterTable',
		'addresser'	=> 'Sender Address',
		'recipient'	=> 'Recipient Address',
		'senderdomain'	=> 'Sender Domain',
		'destination'	=> 'Destination Domain',
		'hostgroup'	=> 'Host Group',
		'provider'	=> 'Provider',
		'reason'	=> 'Reason',
		'freq'		=> 'Freq.',
		'frequency'	=> 'Frequency',
		'token'		=> 'Message Token',
		'bounced'	=> 'Bounced at',
		'updated'	=> 'Updated at',
	}
-%]
