[%# $Id: terms.tt,v 1.4.2.1 2011/06/20 03:10:45 ak Exp $ -%]
[%# Terms in English -%]
[%- SET tt_term = { 
		'addresser'	=> 'Sender Address',
		'bounced'	=> 'Bounced at',
		'bouncelogs'	=> 'BounceLogs',
		'cubicroot'	=> 'Cubicroot Co. Ltd.',
		'destination'	=> 'Destination Domain',
		'freq'		=> 'Freq.',
		'frequency'	=> 'Frequency',
		'hostgroup'	=> 'Host Group',
		'mastertable'	=> 'MasterTable',
		'provider'	=> 'Provider',
		'recipient'	=> 'Recipient Address',
		'reason'	=> 'Reason',
		'senderdomain'	=> 'Sender Domain',
		'thanks'	=> 'Thank you for using bounceHammer',
		'token'		=> 'Message Token',
		'updated'	=> 'Updated at',
	}
-%]
