[%# $Id: time.tt,v 1.2 2010/08/28 17:19:11 ak Exp $ -%]
[%# Times in English -%]
[%- SET tt_howrecent = { 
		'0'	=> 'Anytime',
		'12h'	=> 'Past 12 hours'
		'1d'	=> 'Past 24 hours'
		'1w'	=> 'Past week',
		'1f'	=> 'Past 2 weeks',
		'1l'	=> 'Past month',
		'0.5y'	=> 'Past half a year',
		'1y'	=> 'Past year',
		'1o'	=> 'Past 4 years',
	}
-%]
[%- SET tt_unitoftime = { 
		'd'	=> 'Day',
		'w'	=> 'Week',
		'm'	=> 'Month',
		'y'	=> 'Year',
	}
-%]
[%- SET tt_datename = { 
		'latest'	=> 'The latest',
		'today'		=> 'Today',
		'yesterday'	=> 'Yesterday',
	}
-%]
