[%# $Id: words.tt,v 1.5 2010/08/28 17:19:11 ak Exp $ -%]
[%# Words in English -%]
[%- SET tt_word = { 
		'about'		=> 'About',
		'aggregation'	=> 'Aggregate',
		'available'	=> 'Available',
		'bounce'	=> 'Bounce',
		'browser'	=> 'Browser',
		'bytes'		=> 'Bytes',
		'capacity'	=> 'Capacity',
		'column'	=> 'Column',
		'compress'	=> 'Compression',
		'condition'	=> 'Condition',
		'config'	=> 'Config',
		'configfile'	=> 'Configuration File',
		'contact'	=> 'Contact',
		'country'	=> 'Country',
		'countryname'	=> 'Country Name',
		'create'	=> 'Create',
		'creating'	=> 'Creating...',
		'data'		=> 'Data',
		'database'	=> 'Database',
		'datasize'	=> 'Data Size',
		'datasource'	=> 'Data Source',
		'dbhost'	=> 'Database Host',
		'dbserver'	=> 'Database Server',
		'default'	=> 'Default',
		'delete'	=> 'Delete',
		'deleting'	=> 'Deleting...',
		'descending'	=> 'Descending',
		'description'	=> 'Description',
		'detail'	=> 'Details',
		'developer'	=> 'Developer',
		'diagnosticcode'=> 'Diagnostic Code',
		'disuse'	=> 'Disuse',
		'domainname'	=> 'Domain Name',
		'download'	=> 'Download',
		'email'		=> 'E-Mail',
		'edit'		=> 'Edit',
		'encrypt'	=> 'Encryption',
		'engine'	=> 'Engine',
		'environment'	=> 'Environment',
		'error'		=> 'Error',
		'exception'	=> 'Exception',
		'file'		=> 'File',
		'fileformat'	=> 'File Format',
		'format'	=> 'Format',
		'graph'		=> 'Graph',
		'headsup'	=> 'Heads Up!',
		'host'		=> 'Host',
		'hostname'	=> 'Hostname',
		'id'		=> 'ID',
		'input'		=> 'Input',
		'insertintodb'	=> 'Insert Into DB',
		'language'	=> 'Language',
		'lastmodified'	=> 'Last Modified',
		'license'	=> 'License',
		'loadaverage'	=> 'Load Average',
		'mailbox'	=> 'Mailbox',
		'make'		=> 'Make',
		'making'	=> 'Making...',
		'max'		=> 'Max.',
		'mean'		=> 'Mean',
		'measured'	=> 'Measured value',
		'message'	=> 'Message',
		'min'		=> 'Min.',
		'name'		=> 'Name',
		'new'		=> 'New',
		'next'		=> 'Next',
		'nestimated'	=> 'Estimated nBounces',
		'ninserted'	=> 'Inserted',
		'nupdated'	=> 'Updated',
		'nskipped'	=> 'Skipped',
		'nfailed'	=> 'Failed',
		'nexecuted'	=> 'Executed',
		'number'	=> 'Number',
		'numofrecs'	=> 'Records',
		'numoftimes'	=> 'Times',
		'output'	=> 'Output',
		'outputformat'	=> 'Output Format',
		'page'		=> 'Page',
		'parse'		=> 'Parse',
		'parseddata'	=> 'Parsed Data',
		'parsing'	=> 'Parsing...',
		'plot'		=> 'Plot',
		'port'		=> 'Port',
		'previous'	=> 'Prev.',
		'profile'	=> 'Profile',
		'ratio'		=> 'Ratio',
		'readonly'	=> 'Read Only',
		'record'	=> 'Record',
		'register'	=> 'Register',
		'registered'	=> 'Registered',
		'reload'	=> 'Reload',
		'removed'	=> 'Removed',
		'reset'		=> 'Reset',
		'results'	=> 'Results',
		'script'	=> 'Script',
		'sd'		=> 's',
		'search'	=> 'Search',
		'searchcond'	=> 'Advanced Search',
		'searchresults'	=> 'Search Results',
		'select'	=> 'Select',
		'semilog'	=> 'Semi-Log',
		'server'	=> 'Server',
		'show'		=> 'Show',
		'skip'		=> 'Skip',
		'skipped'	=> 'Skipped',
		'software'	=> 'Software',
		'sort'		=> 'Sort',
		'standard'	=> 'Standard',
		'stddev'	=> 'Std. Deviation',
		'sum'		=> 'Sum',
		'summary'	=> 'Summary',
		'switchlang'	=> 'Switch',
		'switchunit'	=> 'Switch',
		'system'	=> 'System',
		'systemname'	=> 'System Name',
		'table'		=> 'Table',
		'test'		=> 'Test',
		'totalsby'	=> 'Totals by',
		'unitoftimes'	=> 'Times',
		'unitofrecs'	=> 'Records',
		'unlimited'	=> 'Unlimited',
		'update'	=> 'Update',
		'updated'	=> 'Updated',
		'updating'	=> 'Updating...',
		'upperlimit'	=> 'The Upper Limit',
		'uptime'	=> 'Uptime',
		'use'		=> 'Use',
		'used'		=> 'Used',
		'version'	=> 'Version',
		'website'	=> 'Web Site',
		'why'		=> 'Reason',
	}
-%]
